# The domain of you Arcadier marketplace goes here
# Example: 
# DOMAIN = "snapsquad.arcadier.io" if you are in production
# DOMAIN = "snapsquad.sandbox.arcadier.io" if you are playing around on sandbox
DOMAIN = "change-me-here"

# If you have SSL install on your marketplace, set PROTOCOL = "https"
# If you DO NOT have SSL on your marketplace, set PROTOCOL = "http"
PROTOCOL = "change-me-here"

# The Client ID and Client Secret can be found on your marketplace's admin portal
# To access your admin just append '/admin' to your marketplaces' domain
# e.g: https://snapsquad.arcadier.io/admin 
# Navigate to "Settings" -> "Account Info" -> Scroll all the way down till you see the values of client id and client secret

# Client ID and Client Secret values are only visible to subscription packages on Scale or above
CLIENT_ID  = "change-me-here"
CLIENT_SECRET  = "change-me-here"